[1a]
[1a.1]༄༅། །འདུལ་བ་ཏ་པ་བཞུགས་སོ། །
[1b]
[1b.1]{T4}༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷིཀྵུ་ཎཱི་པྲ་ཏི་མོཀྵ་སཱུ་ཏྲ། བོད་སྐད་དུ། དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོ། བམ་པོ་དང་པོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་
[1b.2]ལོ། །སངས་རྒྱས་འགྲོ་མགོན་གཅིག་དང་དམ་ཆོས་དང་། །འཕགས་ཚོགས་དཀོན་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། །བདག་གིས་སྡུག་བསྔལ་རྣམ་པར་ཐར་པའི་རྒྱུ། །སོ་སོར་
[1b.3]ཐར་པ་བཤད་ཀྱིས་འབད་པས་ཉོན། །སྙན་པའི་བ་དན་འཇིག་རྟེན་གསུམ་དུ་གྲགས། །དམ་པའི་ཆོས་སྒྲ་སེང་གེའི་སྒྲ་བསྒྲགས་པ། །ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་མཛོད་བརྙེས་
[1b.4]པ། །ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་བུས་གཏུགས། །སྡུག་བསྔལ་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་རྒལ་བ། །འགྲོ་བའི་གཙོ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། །ཐམས་ཅད་མཁྱེན་པའི་
[1b.5]བསླབ་གཞི་དཀོན་མཆོག་སྣོད། །འཕགས་པའི་ཚོགས་ཀྱི་དབུས་སུ་དབྱེ་བར་བྱ། །སངས་རྒྱས་འདུལ་བ་གང་ཆེན་མཚོ། །གཏིང་མཐའ་མེད་པ་ཐམས་ཅད་ཀྱི། །གནས་པའི་སྙིང་
[25b]
[25b.1]{T5}༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷི་ཀྵུ་ཎཱི་བི་ན་ཡ་བི་བྷངྒ། བོད་སྐད་དུ། དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ། བམ་པོ་དང་པོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོ་དུལ་བ་རྗེ་ཡི་རིགས་སུ་འཁྲུངས། །སློབ་མ་དུལ་མཛད་ཉེས་པར་བ་ཐུལ་བ། །
[25b.2]སངས་རྒྱས་འདུལ་བའི་གཙོ་དང་ཆགས་བྲལ་ཆོས། །རྡུལ་དང་བྲལ་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དགེ་སློང་མ་ཡི་སོ་སོར་ཐར། །རྣམ་འབྱེད་ཧ་ཅང་བསྡུས་པ་དང་། །རྒྱས་པ་མ་ཡིན་བརྗོད་པར་བྱ། །འདུལ་བ་དེ་ནི་ང་ལས་ཉོན། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། །
[25b.3]འདུལ་བ་ཐོས་པར་འགྱུར་བ་དང་། །གཟུང་དང་འཛིན་པ་རྙེད་དཀའ་སྟེ། །སྒྲུབ་པའང་ཤིན་ཏུ་རྙེད་པར་དཀའ། །སངས་རྒྱས་རྣམས་ནི་འབྱུང་བ་བདེ། །ཆོས་བསྟན་པ་ཡང་བདེ་བ་ཡིན། །དགེ་འདུན་མཐུན་པ་བདེ་བ་སྟེ། །མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ། །ཆོས་
[25b.4]ཐོས་པ་དང་མཐོང་བ་ཡི། །དབེན་པར་དགའ་བ་བདེ་བ་ཡིན། །འཇིག་རྟེན་སྲོག་ཆགས་འབྱུང་པོ་ལ། །མི་འཚེ་ཡང་དག་སྡོམ་པ་བདེ། །འཇིག་རྟེན་འདོད་ཆགས་བྲལ་བ་དང་། །འདོད་པ་རྣམས་ལས་རྒྱལ་བ་བདེ། །ང་འོ་ང་རྒྱལ་འདུལ་བ་གང་། །དེ་ནི་མཆོག་ཏུ་བདེ་བ་
[25b.5]ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པ་མཐོང་བ་བདེ། །མང་དུ་ཐོས་པ་མཐོང་བ་བདེ། །ཡང་སྲིད་རྣམ་པར་གྲོལ་བ་ཡི། །དགྲ་བཅོམ་པ་དག་མཐོང་བ་བདེ། །འཕགས་པ་རྣམས་ནི་མཐོང་བ་བདེ། །དམ་པ་རྣམས་དང་འགྲོགས་པ་བདེ། །བྱིས་པ་རྣམས་ནི་མ་མཐོང་ན། །
[25b.6]རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར། །འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བདེ། །ཆོས་ལ་གོམས་པའི་སྐྱེ་བོ་བདེ། །ཤེས་རབ་ཐོབ་པར་གྱུར་པ་བདེ། །ངའོ་ང་རྒྱལ་ཟད་པ་བདེ། །འཇིག་རྟེན་དགེ་སྦྱོང་འཛིན་པ་བདེ། །དེ་བཞིན་བྲམ་ཟེར་འཛིན་པ་བདེ། །འཇིག་རྟེན་ན་ནི་
[25b.7]ཕར་འཛིན་བདེ། །དེ་བཞིན་མར་འཛིན་ཉིད་ཀྱང་བདེ། །ངེས་པར་བྱས་ཤིང་དབང་པོ་ཐུལ་བ་དག །དགོན་པ་ཞི་བ་རྣམས་སུ་རྒས་གྱུར་དང་། །མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་ཏུ། །ལང་ཚོ་ཡོལ་བ་རྣམས་ཀྱི་གནས་པ་བདེ། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་